{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleConnection": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "ClyvoDayApi",
    "Audience": "ClyvoDayApp",
    "ExpirationMinutes": 120
  }
  
}
